<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title> designer</title>
 

</head>

<body>
      
        </div>

                            <ul>
                                </li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="instructors.html">Instructors</a></li>
                                <li><a href="gallery.html">gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>                           
                            </ul>

                          
            
                         </div>
    </header>
<body>
    

 <section>
                    
                        <center><h2>This website is designed by students of AASTU batch of 2012 </h2>
                            <hr size="10px" width="70%" color="grey"><br>

                                <img src="img/e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                                
                                    <h4>Lewi Daniel</h4>
            
                                    <p>Software Engineering student.</p>

                                    <img src="img/e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                                
                                    <h4>Meklit Ayalew</h4>
            
                                    <p>Software Engineering student.</p>
                                    

                                    <img src="img/e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                                
                                    <h4>Mahlet Anbessie</h4>
            
                                    <p>Software Engineering student.</p>
                                    

                                 <img src="img/e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                                
                                    <h4>Rahwa Berhane</h4>
            
                                    <p>Software Engineering student.</p>
                                    

                                    <img src="img/e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                                
                                    <h4> Rahel Hailu</h4>
            
                                    <p>Software Engineering student.</p> </center>                           
                         
</section>                
   
    <footer><center>
       
                        
        Copyright &copy All rights reserved | Designed and Developed by <a href="designer.html" style="color: #1f63bb; font-size: 14px;">MRL TEAM</a></center>
    </footer>
</body>

</html>