<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Instructors</title>
 

</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>


<body>
    <header>
      


                        <ul>
                            </li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="instructors.html">Instructors</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>                           
                        </ul>

                      
        
                    
</header>
  
     
                   
                        <center><h3 >Our Directors</h3>
                  
                      
                                <img src="img/t1.png" alt="director photo" >
                                <h5>Weynshet Tefera</h5>
                                <span>Director</span>
                                <p>contact: +251.</p>
                                <hr size="10px" width="70%" color="grey"> <br> 

                                <img src="img/t4.png" alt="">
                                <h5>Muluken Zenebe</h5>
                                <span>Unit leader</span>
                                <p>contact: +251.</p>
                                <hr size="10px" width="70%" color="grey"><br>

                                <img src="img/t5.png" alt="">
                                <h5>Melat Hailu</h5>
                                <span>Unit leader</span>
                                <p>contact: +251.</p></center>
<br><br>

<center><h3 >LIST OF HOMEROOM TEACHERS IN OUR SCHOOL</h3></center>
                            <table><center>
                              <tr>
                                <th>homeroom teachers</th>
                                <th>Class</th>
                                <th>Contact</th>
                              </tr>
                              <tr>
                                <td>Abebe</td>
                                <td>9A</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>kebede</td>
                                <td>9B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>hasen</td>
                                <td>9C</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Aster</td>
                                <td>1OA</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Heywet</td>
                                <td>10B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Marta</td>
                                <td>10C</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Hailu</td>
                                <td>11A</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Zeleke</td>
                                <td>11B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Temesegen</td>
                                <td>11C</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Zekarias</td>
                                <td>12A</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Salem</td>
                                <td>12B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Kurabachew</td>
                                <td>12C</td>
                                <td>not available</td>
                              </tr>
                            </table></center>
                            <h2><code>List of all teachers and the courses the teach coming soon...</code></h2><br><br><br>
                           <center> <h1>student text books</h1>
                            <h3>You can get all the student,teacher and supplemetary  online textbooks of the  NEAEA curriculum using the link. <a href="https://www.neaea.com/textbook/">text books</a></h3></center>
                           
                          </body>
            
    <footer>
       
                        
        Copyright &copy  All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>



</footer>
   

</html>