<!DOCTYPE html>
<html lang=en>
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td><
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>
</table>

<table align="center" bgcolor="#d3e2e3" width="100%" height="250">
	<tr>
		<td>
			<h1 align="center">About Us</h1>
			<hr color="black" width="50"><br><br>
		</td>
	</tr>
</table>
	<table>
	<tr><td width=80></td>
	<td>
	<h2>Our Vision and Mission</h2>
	<p>
	<big>Our vision</big> is to prepare students to <b>understand, contribute and to succees</b> in a rapidly changing world, 
	and thus became responsible contributing member of society.<br/> We will ensure that our students develop skills,
that are essential for <i>success</i> and <i>leadership</i>
in the emerging creative economy.<br/> We will also lead in generating practical and theortical 
knowledge that enables people to better understand our world and improve conditions for local communities.
	</p>
	<p>
	<big>Our mission</big> is to promote learning to equip students with <big>perceptual skills</big>, and <big>infinte an attitude of learning</big>.
<br/>We seeks to that encourage a culture of high expectations, where each individual 
will feel <i>valued</i>, grow in <i>inspiration</i>.<br/> Students form long lasting bonds with
their peers, teachers, mentors, families and society. 
	</p>

	<h2>Our Goal</h2>
	<ul type="square">
	<li>to give the basic skills needed to build upon to accomplish students whatever task or job is given to them</li>
	<li>to make students <big>critical thinkers</big></li>
	<li>to make <i>moral persons</i> and <i>good citizens</i></li>
	<li>to generate students with appericiation for individual to differences and community values</li>
	<li>to raise and maintain the level of students motivation by giving focus to the program of students that reflects their own talents.</li>
	</ul>

	
	<h2>Code of Ethics</h2>
	<ul type="disc">
	<li>Students shall comply with the <b>ethical standard</b> of the our school with regard to public 
statments or publication</li>
	<li>Students shall honor their responsibilities to public and professional colleagues</li>
	<li>A classroom should promote safety, security and acceptance and should always avoid
bullying, hostility, neglect, dishonesty or offensive conduct</li>

	</ul>

	</td></tr>
	</table>

	<table>
	<tr>
	<td><figure>
	<img src="resources\images\t5.png" alt="photo of manager"  width=110 height=110>
	<figcaption><b>Director</b></figcaption>
	<figcaption>Mrs.Elizabthe </figcaption>
	<figcaption></b>Phone no +251 900875534</figcaption>
	</figure></td><td width="80"></td>

	<td><figure>
	<img src="resources\images\t2.png" alt="photo of manager" width=110 height=110>
	<figcaption><b>Manager</b></figcaption>
	<figcaption>Mr.John</figcaption>
	<figcaption>Phone no +251 934890012</figcaption>
	</figure></td><td width="80"></td>

	<td><figure>
	<img src="resources\images\c-1.png"  alt="photo of assistant" width=110 height=110>
	<figcaption><b>Assistant</b></figcaption>
	<figcaption>Mr.Peter</figcaption>
	<figcaption>Phone no +251 909435699</figcaption>
	</figure></td>
	</tr>
	</table>
<h4 align="center">SRL School have many outstanding and competitive students. Discovering new experiences that streatch mind are what makes our school speicail.
We have many club that are enjoyed by students. <br/>Students thrive because they enjoy what is an offer and throw themselves into the opportunities 
which school life presents and push themselves to give their best.<br/></h4>
<h3 align="center"><big>We are sure you will enjoy our school.</big></h3>

<table bgcolor="#d3e2e3" width="100%" >
	<tr>
		<td align="center">
			<h2 >Latest Works</h2>
			<p>Radio <p>
			<p>Mozaic arts </p><br>
			<p><b>We are an award-winning creative school, dedicated to build our future generation</b></p>
		</td>
	</tr>
	<tr>
		<td align="center">
			<hr width="100"><br>
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
			<a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
		</td>
	</tr>
</table>
<footer align="center">                     
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>
</footer>
</body>
</html>