<!DOCTYPE html>
<html lang=en>
<head>
<title>CONTACT</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td><
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>

</table>
<table align="center" bgcolor="#d3e2e3" width="100%" height="250">
	<tr>
		<td>
			<h1 align="center">Contact Us</h1>
			<h3 align="center">Drop us a line, or give us head up if you're interested in visiting us.</h3>
			<hr color="black" width="50"><br><br>
		</td>
	</tr>
</table>

<h2 width="75%" align="center">Get in touch</h2>
<hr width="20"><br><br>

<table>
	<tr>
		<td width="75%" align="center">
			<form method="POST">
	
				<label>First Name </label><input type="text" placeholder="First Name" name="Fname"><br><br>
		
				<label>Last Name </label><input type="text" placeholder="Last Name" name="Lname"><br><br>
			
				<label>Email </label><input type="email" placeholder="abc@gmail.com" name="Email"><br><br>

				<label width="30%">Message </label><textarea name="message"></textarea><br><br>
				<input type="Submit"><br><br>
			</form>
		</td>
		<td align="center">
			<img src="resources\images\msg.png" alt="" width="100" height="50" >
			<br><br>
			<h2 >You can contact us on</h2>
			<h3><a href ="https://facebook.com/mkunique.unique" color="black"><img src="resources\images\fb.png" alt="" width="20" height="20"> </a> Facebook</h3>
			<h3><a href ="https://Instagram.com/maraki13_11" color="black"><img src="resources\images\insta.png" alt="" width="20" height="20"> </a> Instagram</h3>
			<h3><a href ="mailto:meklitayalew37@gmail.com" color="black"><img src="resources\images\gmail.png" alt="" width="20" height="20"> </a> Gmail</h3>

		</td>
	</tr>
</table>
<h2>Working Hours</h2>
<ul>
	<li>8:30 AM - 5:00 AM</li>
</ul>	
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16891241.782412425!2d57.364235802772214!3d30.
	39112350171678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfebb62a48599%3A0x692835fea94a8db7!2sMRL%20
	Senior%20Secondary%20School!5e0!3m2!1sen!2set!4v1640714074221!5m2!1sen!2set" width="1000" height="400" style="border:0;" 
	allowfullscreen="" loading="lazy"></iframe></p>
	<br><br>

<table bgcolor="#d3e2e3" width="100%" >
	<tr>
		<td align="center">
			<h2 >ADDRESS</h2>
			<p><b>Bole Bulbula, Addis Ababa Branch</b><p>
			<p>6950 Medanialem Road</p>
			<p><b>Posta, Adama Branch</b><p>
			<p>1030 postabet Street</p>
			<p><b>Haile Garment, Addis Ababa Branch</b><p>
			<p>801 Condominium Road</p>
			
			<h3><a href ="+2519221565**" color="black"><img src="resources\images\phone.png" alt="" width="20" height="20"> </a>Phone: +2519221565**</h3>
		</td>
	</tr>
	<tr>
		<td align="center">
			<hr width="100"><br>
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
			<a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
		</td>
	</tr>
</table>
<footer align="center">                     
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>
</footer>
</body>
</html>