<!DOCTYPE html>
<html lang=en>
<head>
<title>DESIGNER</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td><
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>
</table>
    
    <table align="center" bgcolor="#d3e2e3" width="100%" height="250">
        <tr>
            <td>
                <h1 align="center">Designers</h1>
                <hr color="black" width="50"><br><br>
            </td>
        </tr>
    </table>

    <section>
                    
        <center><h2>This website is designed by students of AASTU batch of 2012 </h2>
            <hr size="10px" width="70%" color="grey"><br>

                <img src="resources\images\e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                
                    <h4>Lewi Daniel</h4>

                    <p>ETS0425/12: Software Engineering student.</p>

                    <img src="resources\images\e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                
                    <h4>Meklit Ayalew</h4>

                    <p>ETS0444/12: Software Engineering student.</p>
                    

                    <img src="resources\images\e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                
                    <h4>Mahlet Anbessie</h4>

                    <p>ETS0430/12: Software Engineering student.</p>
                    

                 <img src="resources\images\e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                
                    <h4>Rahwa Berhane</h4>

                    <p>ETS0558/12: Software Engineering student.</p>
                    

                    <img src="resources\images\e3.jpg" alt="" class="img-card" style="border-radius: none; height: 250px; object-fit: cover;">
                
                    <h4>Rahel Hailu</h4>

                    <p>ETS0557/12: Software Engineering student.</p> </center>                           
         
</section>              
    <table bgcolor="#d3e2e3" width="100%" >
        <tr>
            <td align="center"><br>
                <hr width="100"><br>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
            </td>
        </tr>
    </table>
    <footer align="center">
                      
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">SRL TEAM</a>

    </footer>
</body>

</html>