<!DOCTYPE html>
<html lang=en>
<head>
<title>EVENTS</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td><
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>
</table>

<table align="center" bgcolor="#d3e2e3" width="100%" height="250">
	<tr>
		<td>
			<h1 align="center">Upcoming Events</h1>
			<hr color="black" width="50"><br><br>
		</td>
	</tr>
</table>


<table align="center" bgcolor="e9e9e9">
	<tr><td><h2>Events</h2></td></tr>
	<tr>
		<td >
			<figure>
				<img src="resources\images\ex.jpg" alt="" width="300" height="350">
				<font size="6"><figcaption><b>Exam for grade 9 & 10</b></figcaption></font>
				<figcaption><b>january 25- february 3</b></figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="resources\images\cul1.jpg" alt="" width="300" height="350">
				<font size="6"><figcaption><b>Culture Day</b></figcaption></font>
				<figcaption><b>April 23</b></figcaption>
			</figure>
		</td>
		<td >
			<figure>
				<img src="resources\images\art4.jpg" alt="" width="300" height="350">
				<font size="6"><figcaption><b>Art Gallery</b></figcaption></font>
				<figcaption><b>january 1</b></figcaption>
			</figure>
		</td>
	</tr>

	<tr>
		<td >
			<figure>
				<img src="resources\images\prom.jpg" alt="" width="300" height="350">
				<font size="6"><figcaption><b>Prom</b></figcaption></font>
				<figcaption><b>june 27</b></figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="resources\images\trip.png" alt="" width="300" height="350">
				<font size="6"><figcaption><b>School Trip</b></figcaption></font>
				<figcaption><b>February 19</b></figcaption>
			</figure>
		</td>
		<td >
			<figure>
				<img src="resources\images\wom.png" alt="" width="300" height="350">
				<font size="6"><figcaption><b>International Women's Day</b></figcaption></font>
				<figcaption><b>january 1</b></figcaption>
			</figure>
		</td>
	</tr>
</table>

<h2>Schoolarships</h2>

<table align="center" bgcolor="#e9e9e9">
	<tr>
		<td >
			<img src="resources\images\e3.jpg" alt="" width="200" height="150" align="left">
			<figure>
				
				<font size="5"><figcaption><b>University of Alberta International Country Scholarships</b></figcaption></font>
				<figcaption><b>I recently read The True Believer by Eric Hoffer. It’s a book about 
					how mass movements evolve. With a lot of historical examples, the book explains 
					the patterns and common threads among them.</b></figcaption>
					<figcaption><b>Deadline: </b>March 26</figcaption>
					<figcaption><a href="https://www.ualberta.ca/business/programs/bachelor-of-commerce/awards-and-scholarships/index.html
						?gclid=Cj0KCQiAwqCOBhCdARIsAEPyW9mT4EoNfChb5lS-2kHdmJqebDzyKBoTAoUPQUj3kOpKZb5OTZjhbvEaAi-VEALw_wcB"><b>Apply</b></a></figcaption>

			</figure>
		</td>
	</tr>
	<tr>
		<td>
			<img src="resources\images\e2.jpg" alt="" width="200" height="150" align="left">
			<figure>
				<font size="5"><figcaption><b>Government of Canada Vanier Canada Graduate Scholarships</b></figcaption></font>
				<figcaption><b>What I’d like to share with you here is not the content of the book, 
					though. Instead, I’d like to share with you about the author.
					You see,I didn’t know about Eric Hoffer before. But I imagined he must be a 
					famous professor from a well-known university. </b></figcaption>
					<figcaption><b>Deadline: </b>July 9</figcaption>
					<figcaption><a href="https://vanier.gc.ca/en/home-accueil.html"><b>Apply</b></a></figcaption>
			</figure>
		</td>
	</tr>
	<tr>
		<td>
			<img src="resources\images\e1.jpg" alt="" width="200" height="150" align="left">
			<figure>
				<font size="5"><figcaption><b>International Enterance Scholarship at York University in Canada</b></figcaption></font>
				<figcaption><b>I mean, what else could explain the depth of his insights? The True 
					Believer is an influential With a lot of historical examples, 
					 the book explains the patterns and common threads among them. 
					 book. </b></figcaption>
					 <figcaption><b>Deadline: </b>Augest 15</figcaption>
					<figcaption><a href="https://futurestudents.yorku.ca/financing-your-degree/scholarships-bursaries"><b>Apply</b></a></figcaption>
			</figure>
		</td>
	</tr>
</table>
<h2>Parent Resource and Volunteer Programs</h2>
<font size="5.5"><p>Enable parents of the children to build communities that empower them to meet the 
	challenges of parenting through mutual support and sharing of information.</p></font>
<table>
	<tr>
		<td>
			<figure>
				<img src="resources\images\par2.jpg" alt="" width="150" height="150">
				<font size="6"><figcaption><b>Library Books</b></figcaption></font>
				<figcaption><b>donated in support of the library campaign</b></figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="resources\images\par1.jpg" alt="" width="150" height="150">
				<font size="6"><figcaption><b>Celebrartion</b></figcaption></font>
				<figcaption><b>For children expenses</b></figcaption>
			</figure>
		</td>
		<td >
			<figure>
				<img src="resources\images\par3.jpg" alt="" width="150" height="150">
				<font size="6"><figcaption><b>Laboratory</b></figcaption></font>
				<figcaption><b>For learning purpose</b></figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="resources\images\par4.jpg" alt="" width="150" height="150">
				<font size="6"><figcaption><b>Art </b></figcaption></font>
				<figcaption><b>to Initiate art students</b></figcaption>
			</figure>
		</td>
		<td >
			<figure>
				<img src="resources\images\par5.jpg" alt="" width="150" height="150">
				<font size="6"><figcaption><b>Sports</b></figcaption></font>
				<figcaption><b>For the school athletics</b></figcaption>
			</figure>
		</td>
	</tr>
</table>
<table align="center" bgcolor="#d3e2e3" width="100%" >
	<tr>
		<td align="center">
			<br><br>
			<img src="resources\images\Volunteer.png" alt="" width="100" height="50" >
			<h2 >Volunteer for Students</h2>
			<p><b>It costs 100birr to volunteers with a nonprofit that needs their help. Every volunteer counts</b><p>
			<form>
				<label>Select Donation Amount</label><br>
				<input type="radio" name="amount">100 birr<br>
				<input type="radio" name="amount">200 birr<br>
				<input type="radio" name="amount">500 birr<br>
				<input type="radio" name="amount">1000 birr<br><br>
				<select id="Donation Frequency">
					<option value="Donation">Select Donation Frequency</option>
					<option value="one-time">One-time</option>
					<option value="monthly">Monthly</option>
					<option value="annually">Annually</option>
				</select><br><br>
				<table>
					<tr>
						<td>
							<input type="checkbox" name="Post my donation amount">Post my donation amount <br><br>
						</td>
						<td>
							<input type="checkbox" name="Post my name">Post my donation name <br><br>
						</td>
					</tr>
				</table>

				<input type="submit" name="submit" value="Donate"><br>
			</form>
		</td>
	</tr>
	
	<tr>
		<td align="center">
			<hr width="100"><br>
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
			<a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
		</td>
	</tr>
</table>
<footer align="center">                     
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>
</footer>
</body>
</html>