<!DOCTYPE html>
<html lang=en>
<head>
<title>GALLERY</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td><
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>
</table>
        </table>
    
        <table align="center" bgcolor="#d3e2e3" width="120%" height="250">
            <tr>
                <td>
                    <marquee behavior="" direction="right"> <h2><img src="resources\images\album.jpg" alt="album" width= 200px> <br>GALLERY</h2>  </marquee> 
                    
                </td>
            </tr>
        </table>
        
        <div>
		    
				 
           <p><b><h3>Here is SRL Gallery!</h3></b>It contains different pictures that are captured from different sectors from the school,<br/>as you can see 
			 it contains huge buildings,laboratories,classroom and<br/> there are also<b> <mark>new</mark></b> projects that will be announced for the coming month. </p> 
          
        </div>
        <hr size =12px color =gray>
        <br>
        <div align = center>
            <form action="">
            </form>
        </div>
    </header>
	<table align="center" width= 1000px>
              <tr>
                  <td>
			        <a href ="https://www.istockphoto.com/photos/secondary-school-building"><img src="resources\images\5.jpg"<alt ="Seconday school building stock " width="350px" height="300"> </a>
    	            <p> <strong> Seconday School Building Stock </strong> </p> 
	             </td>
				  <td>
			        <a href ="chasehigh.org"><img src ="resources\images\school.jpg" alt="chas3" width="350px" height="300"></a>
			        <p> <strong> MRL High School </strong> </p>	
			     <td>
	                <a href ="unsplash.com"><img src ="resources\images\par2.jpg" alt="high school picture" width="350px" height="300"></a>
	                <p> <strong> High School Picture </strong></p></td>
	             <td>
                    <a href ="qq.org"><img src ="resources\images\13.jpg" alt="study" width="350px" height="300" height="300"></a>
                   <p> <strong>Study</strong> </p> </td>
                 </td>
			   </tr>

              <tr>
                 <td>
                   <a href ="qq.org"><img src ="resources\images\cul1.jpg" alt ="school" width="350px" height="300"></a>
                   <p> <strong> Culture Day Celebration </strong> </p></td>
				 <td>
                   <a href ="qq.org"><img src ="resources\images\art1.jpg" alt= "rising hand" width="350px" height="300"></a>
                   <p> <strong> Arts done by students </strong> </p></td>
				 <td>
                   <a href ="qq.org"><img src ="resources\images\trip2.jpg" alt= "rising hand" width="350px" height="300"></a>
                   <p> <strong> Vacation </strong> </p></td>
				   <td>
				   <a href ="qq.org"><img src ="resources\images\cul4.jpeg" alt= "rising hand" width="350px" height="300"></a>
                   <p> <strong> Culture Day </strong> </p></td>
			   </tr>
    
         <tr>
            <td>
                <a href ="qq.org"><img src ="resources\images\15.jpg" alt ="school" width="350px" height="300"></a>
                <p> <strong> Laboratory </strong> </p></td>
		    <td>
			    <a href ="qq.org"><img src ="resources\images\16.jpg" alt ="school" width="350px" height="300"></a>
                <p> <strong>Universe room</strong> </p></td>
			<td>
				<a href ="qq.org"><img src ="resources\images\17.jpg" alt ="school" width="350px" height="300"></a>
                <p> <strong> Exam time </strong> </p></td>
			<td>
			    <a href ="qq.org"><img src ="resources\images\18.jpg" alt ="school" width="350px" height="300"></a>
                 <p> <strong> School in covid19 </strong> </p></td>
        </tr>

        <tr>
            <td>
              <a href ="qq.org"><img src ="resources\images\10.jpg" alt ="school" width="350px" height="300"></a>
              <p> <strong> School </strong> </p></td>
            <td>
              <a href ="qq.org"><img src ="resources\images\11.jpg" alt= "rising hand" width="350px" height="300"></a>
              <p> <strong> Friends </strong> </p></td>
            <td>
              <a href ="qq.org"><img src ="resources\images\12.jpg" alt= "rising hand" width="350px" height="300"></a>
              <p> <strong> Graduation </strong> </p></td>
              <td>
              <a href ="qq.org"><img src ="resources\images\14.jpg" alt= "rising hand" width="350px" height="300"></a>
              <p> <strong> Tips </strong> </p></td>
          </tr>
     </table>    			
         
     <table bgcolor="#d3e2e3" width="120%" >
        
        <tr>
            <td align="center">
                <hr width="100"><br>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
            </td>
        </tr>
    </table>
    <footer align="center">                     
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>
    </footer>
			   
</body>
</html>
			