<!DOCTYPE html>
<html lang=en>
<head>
<title>INSTRUCTORS</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td>
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>
</table>
    </table>
    
    <table align="center" bgcolor="#d3e2e3" width="100%" height="250">
      <tr>
        <td>
          <h1 align="center">INSTRUCTORS</h1>
          <h3 align="center">Here are our devoted highschool stuff workers and teachers.</h3>
          <hr color="black" width="50"><br><br>
        </td>
      </tr>
    </table>
  
     
                   
                        <center><h3 >Our Directors</h3>
                  
                      
                                <img src="resources\images\t1.png" alt="director photo" >
                                <h5>Weynshet Tefera</h5>
                                <span>Director</span>
                                <p>contact: +251.</p>
                                <hr size="10px" width="70%" color="grey"> <br> 

                                <img src="resources\images\t4.png" alt="">
                                <h5>Muluken Zenebe</h5>
                                <span>Unit leader</span>
                                <p>contact: +251.</p>
                                <hr size="10px" width="70%" color="grey"><br>

                                <img src="resources\images\t5.png" alt="">
                                <h5>Melat Hailu</h5>
                                <span>Unit leader</span>
                                <p>contact: +251.</p></center>
<br><br>

<center><h3 >LIST OF HOMEROOM TEACHERS IN OUR SCHOOL</h3></center>
                            <table align="center" width="100%" bordercolor="black" ><center>
                              <tr>
                                <th align="left">Homeroom Teachers</th>
                                <th align="left">Class</th>
                                <th align="left">Contact</th>
                              </tr>
                              <tr>
                                <td>Zerihun Lakew</td>
                                <td>9A</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Tesfaye Chala</td>
                                <td>9B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Hasen Mustefa</td>
                                <td>9C</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Aster Feleke</td>
                                <td>1OA</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Heywet Getachew</td>
                                <td>10B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Marta Solomon</td>
                                <td>10C</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Hailu Yosef</td>
                                <td>11A</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Zeleke Gesese</td>
                                <td>11B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Temesegen Tamru</td>
                                <td>11C</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Zekarias Debebe</td>
                                <td>12A</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Salem Yonas</td>
                                <td>12B</td>
                                <td>not available</td>
                              </tr>
                              <tr>
                                <td>Kurabachew Demsesew</td>
                                <td>12C</td>
                                <td>not available</td>
                              </tr>
                            </table></center>
                            <h2><code>List of all teachers and the courses the teach coming soon...</code></h2><br><br><br>
                           <center> <h1>student text books</h1>
                            <h3>You can get all the student,teacher and supplemetary  online textbooks of the  NEAEA curriculum using the link. <a href="https://www.neaea.com/textbook/">text books</a></h3></center>
 
                            <table bgcolor="#d3e2e3" width="100%" >
                              <tr>
                                <td align="center">
                                  <h2 >Useful Links</h2>
                                  <p><a href="https://open.umn.edu/opentextbooks/">Open Textbook Library </a></p>
                                  <p><a href="https://www.booklistonline.com/SearchResults.aspx">Booklist Reader </a></p>
                                  <p><a href="https://brill.com/page/ebooktitles/ebook-collections-title-lists-and-marc-records">Brill </a></p>
                                  </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <hr width="100"><br>
                                        <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
                                        <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
                                </td>
                              </tr>
                            </table>    
                       
<footer align="center">                  
    Copyright &copy;<script>document.write(new Date().getFullYear());</script>  All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>
</footer>
                                                 
</body>

 

</html>