<!DOCTYPE html>
<html lang=en>
<head>
<title>PRIVACY</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="MRL highschool">
<meta name="author" content="MRL team">
<meta http-equiv="refresh" contact="2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body bgcolor="#f4f4f4" vlink="black" alink="#3aa4ff" link="#3aa4ff" >
<table bgcolor="#f4f4f4" width="100%">
	<th>
		<td><img src="resources\images\school logo.png" alt="school logo" width=100></td><
	       <td  align="center">
			<a href ="index.html">Home |</a>
			<a href ="about us.html">About Us |</a>
			<a href="events.html">Events |</a>
			<a href ="gallery.html">Gallery |</a>
			<a href ="instructors.html">Instructors |</a>
			<a href ="contact.html">Contact </a></td>
		<td width="70"></td>
	 </th>
</table>


<table align="center" bgcolor="#d3e2e3" width="100%" height="250">
	<tr>
		<td>
			<h1 align="center">Privacy and Policy</h1>
			<hr color="black" width="50"><br><br>
		</td>
	</tr>
</table>

<font size="5.5" align="center"><p>The School Conference respects the privacy of our online visitors. Email addresses provided 
    in order to receive email alerts will not be shared with parties outside of the School.</p></font>

<h2>SECURITY OF THE INFORMATION YOU PROVIDE US</h2>
<font size="5.5"><p>The Conference uses secure socket layer (SSL) 128-bit encryption to protect 
    information you submit to us when you use our secure online forms.</p></font>

<h2>LINKS TO OTHER SITES</h2>
<font size="5.5"><p>Our website contains numerous links to sites developed by other institutions 
    and ministries. Be aware that other sites’ privacy policies may differ from ours and the Conference 
    has no influence over third-party privacy policies</p></font> 

<h2>NOTIFICATION OF CHANGES TO PRIVACY POLICY</h2>
<font size="5.5"><p>The Conference reserves the right to amend this privacy policy as necessary.</p></font>   
<font size="5.5"><p>Please watch this space for future changes.</p></font>   

<h2>FOR ADDITIONAL INFORMATION</h2>
<font size="5.5"><p>If you have questions or comments regarding this privacy policy, we encourage 
    you to contact us via e-mail at <a href="mailto:meklitayalew37@gmail.com">meklitayalew37@gmail.com</a> </p></font> 

<table bgcolor="#d3e2e3" width="100%" >
	<tr>
		<td align="center"><br>
			<hr width="100"><br>
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy and Policy |</font></a>
			<a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
		</td>
	</tr>
</table>
<footer align="center">                     
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Developed by <a href="designer.html" style="color: #f1b71c; font-size: 14px;">MRL TEAM</a>
</footer>
</body>
</html>