<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>


    <center><table>
        <tr><td width=80></td>
        <td>
        <h1>Our Vision and Mission</h1>
        <hr size="6px" width="100%" color="darkslategrey">
        <p>
        <big>Our vision</big> is to prepare students to <b>understand, contribute and to succees</b> in a rapidly changing world, 
        and thus became responsible contributing member of society.<br/> We will ensure that our students develop skills,
    that are essential for <i>success</i> and <i>leadership</i>
    in the emerging creative economy.<br/> We will also lead in generating practical and theortical 
    knowledge that enables people to better understand our world and improve conditions for local communities.
        </p>
        <p>
        <big>Our mission</big> is to promote learning to equip students with <big>perceptual skills</big>, and <big>infinte an attitude of learning</big>.
    <br/>We seeks to that encourage a culture of high expectations, where each individual 
    will feel <i>valued</i>, grow in <i>inspiration</i>.<br/> Students form long lasting bonds with
    their peers, teachers, mentors, families and society. 
        </p>
    
        <h1>Our Goal</h1>
        <hr size="6px" width="100%" color="darkslategrey">
        <ul>
        <li>to give the basic skills needed to build upon to accomplish students whatever task or job is given to them.</li>
        <li>to make students <big>critical thinkers.</big></li>
        <li>to make <i>moral persons</i> and <i>good citizens.</i></li>
        <li>to generate students with appericiation for individual to differences and community values.</li>
        <li>to raise and maintain the level of students motivation by giving focus to the program of students that reflects their own talents.</li>
        </ul>
    
        
        <h1>Code of Ethics</h1>
        <hr size="6px" width="100%" color="darkslategrey">
        <ul type="disc">
        <li>Students shall comply with the <b>ethical standard</b> of the our school with regard to public 
    statments or publication.</li>
        <li>Students shall honor their responsibilities to public and professional colleagues.</li>
        <li>A classroom should promote safety, security and acceptance and should always avoid
    bullying, hostility, neglect, dishonesty or offensive conduct.</li>
    
        </ul>
    
        </td></tr>
        </table>
    
        <table>
        <tr>
        <td><figure>
        <img src="resources\images\t5.png" alt="photo of manager"  width=200 height=210>
        <figcaption><b>Director</b></figcaption>
        <figcaption>Mrs.Elizabthe </figcaption>
        <figcaption></b>Phone no +251 900875534</figcaption>
        </figure></td><td width="80"></td>
    
        <td><figure>
        <img src="resources\images\t2.png" alt="photo of manager" width=200 height=210>
        <figcaption><b>Manager</b></figcaption>
        <figcaption>Mr.John</figcaption>
        <figcaption>Phone no +251 934890012</figcaption>
        </figure></td><td width="80"></td>
    
        <td><figure>
        <img src="resources\images\c-1.png"  alt="photo of assistant" width=200 height=210>
        <figcaption><b>Assistant</b></figcaption>
        <figcaption>Mr.Peter</figcaption>
        <figcaption>Phone no +251 909435699</figcaption>
        </figure></td>
        </tr>
        </table>
    <h4 align="center">SRL School have many outstanding and competitive students. Discovering new experiences that streatch mind are what makes our school speicail.
    We have many club that are enjoyed by students. <br/>Students thrive because they enjoy what is an offer and throw themselves into the opportunities 
    which school life presents and push themselves to give their best.<br/></h4>
    <h3 align="center"><big>We are sure you will enjoy our school.</big></h3></center>

    <section class="footer">
    <div class="address">
        <h4 class="h">ADDRESS</h4>
        <p class="par">Bole Bulbula, Addis Ababa Branch<br>
            
            6950 Medanialem Road<br>
            
            Posta, Adama Branch<br>
            
            1030 postabet Street<br>
            
            Haile Garment, Addis Ababa Branch<br>
            
            801 Condominium Road</p>
    </div>
    <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
    <div class="share">
        <p class="fu">Follow Us on: </p>
       <a href="#"><img src="resources/icons/facebook 2.png"></a> 
       <a href="#"><img src="resources/icons/twitter 2.png"></a> 
       <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
       <a href="#"><img src="resources/icons/instagram 2.png"></a> 
    </div>
    <div class="links">
        <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
    </div>

    <div class="copy-right">
        <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
            All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
            style="color: #f1b71c;">MRL TEAM</a>
    </div>
</section>
</body>
</html>