<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/table.css">
    <script src="js/try.js"></script>

</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>


    <h3 style="text-align:right !important"><a href="signin.html" style="color:black !important">SignIn</a></h3>
    <center>
            <h1 style="color:powderblue" align="center">CONTACT US</h1>
            <font size="4"><h3>Drop us a line, or give us head up if you're interested in visiting us.</h3></font>
            <br><hr color="black" width="70"><br><br>
        </div>
        
        <div class="bcont">
            <div class="left">
                <div class="cen">
                <form method="POST">
                
                    <label>First Name </label><input id="fn" type="text" placeholder="First Name" name="Fname"><br><br>
        
                    <label>Last Name </label><input id="ln" type="text" placeholder="Last Name" name="Lname"><br><br>
            
                    <label>Email </label><input id="email" type="email" placeholder="abc@gmail.com" name="Email"><br><br>
    
                    <label width="30%">Message </label><textarea id="msg" name="message"></textarea><br><br>
                    <input type="Submit"><br><br>
                </form>
                </div>
            </div>
            <div class="right">
                <div class="cen">
                <img src="resources\images\msg.png" alt="" width="100" height="50" >
                <br><br>
                <h2 >You can contact us on</h2>
                <h3><a href ="https://facebook.com/mkunique.unique" color="black"><img src="resources\images\fb.png" alt="" width="20" height="20"> </a> Facebook</h3>
                <h3><a href ="https://Instagram.com/maraki13_11" color="black"><img src="resources\images\insta.png" alt="" width="20" height="20"> </a> Instagram</h3>
                <h3><a href ="mailto:meklitayalew37@gmail.com" color="black"><img src="resources\images\gmail.png" alt="" width="20" height="20"> </a> Gmail</h3>
            </div>
            </div>
        </div>
        
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16891241.782412425!2d57.364235802772214!3d30.
            39112350171678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfebb62a48599%3A0x692835fea94a8db7!2sMRL%20
            Senior%20Secondary%20School!5e0!3m2!1sen!2set!4v1640714074221!5m2!1sen!2set" width="1000" height="400" style="border:0;" 
            allowfullscreen="" loading="lazy"></iframe></p>
            <br><br>
    
        <div class="hour">
            
            <ul><h1 style="color: #008bc4;">Working Hours</h1><hr width="30%"><br>
                <li>
                    <ul>&nbsp;&nbsp;&nbsp;<font size="5">Monday - Friday</font> 
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30 AM - 5:00 AM</li>
                    </ul>
                </li>
                <hr width="30%">
                <li>
                    <ul>&nbsp;&nbsp;&nbsp;<font size="5">Saturday</font> 
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30 AM - 12:00 pM</li>
                    </ul>
                </li>
                <hr width="30%">
                <li>
                    <ul>&nbsp;&nbsp;&nbsp;<font size="5">Sunday</font> 
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</li>
                    </ul>
                </li>
            </ul>	
        </div>
        
    
    
    </div>
    </center>


    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
        <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
        <div class="share">
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
    </body>
    </html>