<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGNER</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/table.css">

</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>

    <section>
                    
        <center><h1>This website is designed by students of AASTU batch of 2012 </h1>
            <hr size="10px" width="70%" color="grey"><br>


            <h2><center>students participated in the project:</center></h2>
            <br>
            <div class="rowp">
              <div class="columnp">
                <div class="cardp">
                  <img src="resources/images/male.png" alt="Jane" style="width:100%">
                  <div class="containerp">
                    <center><h2>Lewi Daniel</h2>
                    <p class="titlep">WEB DESIGNER</p>
                    <p>lewidaniel2806@gmail.com</p></center>
                    <p><button class="buttonp">SOFTWARE STUDENT</button></p>
                  </div>
                </div>
              </div>
            
              <div class="columnp">
                <div class="cardp">
                  <img src="resources/images/female.png" alt="Mike" style="width:100%">
                  <div class="containerp">
                    <center><h2>Meklit Ayalew</h2>
                    <p class="titlep">WEB DESIGNER</p>
                    <p>meklit@gmail.com</p>
                    <p><button class="buttonp">SOFTWARE STUDENT</button></p></center>
                  </div>
                </div>
              </div>
              <div class="columnp">
                <div class="cardp">
                  <img src="resources/images/female.png" alt="Mike" style="width:100%">
                  <div class="containerp">
                    <center><h2>Rahel Hailu</h2>
                    <p class="titlep">WEB DESIGNER</p>
                    <p>rahel@gmail.com</p>
                    <p><button class="buttonp">SOFTWARE STUDENT</button></p></center>
                  </div>
                </div>
              </div>
              <div class="columnp">
                <div class="cardp">
                  <img src="resources/images/female.png" alt="Mike" style="width:100%">
                  <div class="containerp">
                    <center><h2>Mahlet Anbessie</h2>
                    <p class="titlep">WEB DESIGNER</p>
                    <p>mahlet@gmail.com</p>
                    <p><button class="buttonp">SOFTWARE STUDENT</button></p></center>
                  </div>
                </div>
              </div>
              
              <div class="columnp">
                <div class="card">
                  <img src="resources/images/female.png" alt="John" style="width:100%">
                  <div class="containerp">
                    <center><h2>Rahwa Berhane</h2>
                    <p class="titlep">WEB DESIGNER</p>
                    <p>rahwa@gmail.com</p></center>
                    <p><button class="buttonp">SOFTWARE STUDENT</button></p>
                  </div>
                </div>
              </div>
            </div>
      
    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
        <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
        <div class="share">
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="terms of use.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
    </body>
    </html>