<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/events.css">
	<script src="js/script.js"></script>
</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
		
    </nav>

    <div class="content">
		
		
		<div class="container2">
			<div class="main-content">
				<h1>Upcoming events</h1>
				<section class="posts-con">
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">15</p>
						</div>
						<div class="info">
							<h2>Art Gallery proposed by art club</h2>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
							<p><img src="resources\images\art4.jpg" alt="" width="700" height="400"></p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">17</p>
						</div>
						<div class="info">
							<h2>Culture Day</h2>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
							<p><img src="resources\images\cul1.jpg" alt="" width="700" height="400"></p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">25</p>
						</div>
						<div class="info">
							<h2>International Women's Day</h2>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
							<p><img src="resources\images\wom.png" alt="" width="700" height="400"></p>
						</div>
					</article>
					<article class="last">
						<div class="current-date">
							<p>April</p>
							<p class="date">29</p>
						</div>
						<div class="info">
							<h2>School Trip</h2>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
							<p><img src="resources\images\trip.png" alt="" width="700" height="400"></p>
						</div>
					</article>
				</section>
			</div>
			
			<aside id="sidebar">
				<div class="widget clearfix calendar">
					<h1>Event calendar</h1>
					<div class="head">
						<a class="prev" href="#"></a>
						<a class="next" href="#"></a>
						<h4>April 2014</h4>
					</div>
					<div class="table">
						<table>
							<tr>
								<th class="col-1">Mon</th>
								<th class="col-2">Tue</th>
								<th class="col-3">Wed</th>
								<th class="col-4">Thu</th>
								<th class="col-5">Fri</th>
								<th class="col-6">Sat</th>
								<th class="col-7">Sun</th>
							</tr>
							<tr>
								<td class="col-1 disable"><div>31</div></td>
								<td class="col-2"><div>1</div></td>
								<td class="col-3"><div>2</div></td>
								<td class="col-4"><div>3</div></td>
								<td class="col-5 archival"><div>4</div></td>
								<td class="col-6"><div>5</div></td>
								<td class="col-7"><div>6</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>7</div></td>
								<td class="col-2"><div>8</div></td>
								<td class="col-3 archival"><div>9</div></td>
								<td class="col-4"><div>10</div></td>
								<td class="col-5"><div>11</div></td>
								<td class="col-6"><div>12</div></td>
								<td class="col-7"><div>13</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>14</div></td>
								<td class="col-2 upcoming"><div><div class="tooltip"><div class="holder">
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
									
								</div></div>15</div></td>
								<td class="col-3"><div>16</div></td>
								<td class="col-4 upcoming"><div><div class="tooltip"><div class="holder">

									<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
								</div></div>16</div></td>
								<td class="col-5"><div>18</div></td>
								<td class="col-6"><div>19</div></td>
								<td class="col-7"><div>20</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>21</div></td>
								<td class="col-2"><div>22</div></td>
								<td class="col-3"><div>23</div></td>
								<td class="col-4"><div>24</div></td>
								<td class="col-5 upcoming"><div><div class="tooltip"><div class="holder">
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
								</div></div>25</div></td>
								<td class="col-6"><div>26</div></td>
								<td class="col-7"><div>27</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>28</div></td>
								<td class="col-2 upcoming"><div><div class="tooltip"><div class="holder">
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">MRL High School</span></p>
								</div></div>29</div></td>
								<td class="col-3"><div>30</div></td>
								<td class="col-4 disable"><div>1</div></td>
								<td class="col-5 disable"><div>2</div></td>
								<td class="col-6 disable"><div>3</div></td>
								<td class="col-7 disable"><div>4</div></td>
							</tr>
						</table>
					</div>
				</div>
			</aside>
		</div>	
		<div class="clr"></div>
			<h2><center>Schoolarships</center></h2>
			
					<div>
						<center><img src="resources\images/aleberta.jpg" alt="" width="400" height="200" align="center">
						<figure>
							
							<font size="5"><figcaption><b>University of Alberta International Country Scholarships</b></figcaption></font>
								<figcaption><b>Deadline: </b>March 26</figcaption>
								<a href="https://www.ualberta.ca/business/programs/bachelor-of-commerce/awards-and-scholarships/index.html
									?gclid=Cj0KCQiAwqCOBhCdARIsAEPyW9mT4EoNfChb5lS-2kHdmJqebDzyKBoTAoUPQUj3kOpKZb5OTZjhbvEaAi-VEALw_wcB" style=" color:red" ><b>Apply</b></a></center>
			
						</figure>
					</div>
			</div>
			</div>
					<div>
						<Center><img src="resources\images/vanier.jpg" alt="" width="300" height="200" align="center">
						<figure>
							<font size="5"><figcaption><b>Government of Canada Vanier Canada Graduate Scholarships</b></figcaption></font>
								<figcaption><b>Deadline: </b>July 9</figcaption>
								<figcaption ><a href="https://vanier.gc.ca/en/home-accueil.html" style=" color:red"><b>Apply</b></a></figcaption></center>
						</figure>
					</div>

			
						<h1><center>Parent Resource and Volunteer Programs</center></h1>
						<center><div><font size="5.5"><p>Enable parents of the children to build communities that empower them to meet the 
							challenges of parenting through mutual support and sharing of information.</p></font></center>
					</div>
					<div class="parents">
			
				<div class="pcont">
					<div class="p1">
						<figure>
							<img src="resources\images\par2.jpg" alt="" width="200" height="150">
							<font size="6"><figcaption><b>Library Books</b></figcaption></font>
							<figcaption><b>donated in support of the library campaign</b></figcaption>
						</figure>
					</div>
					<div class="p2">
						<figure>
							<img src="resources\images\par1.jpg" alt="" width="200" height="150">
							<font size="6"><figcaption><b>Celebrartion</b></figcaption></font>
							<figcaption><b>For children expenses</b></figcaption>
						</figure>
					</div>
					<div class="p3">
						<figure>
							<img src="resources\images\par3.jpg" alt="" width="200" height="150">
							<font size="6"><figcaption><b>Laboratory</b></figcaption></font>
							<figcaption><b>For learning purpose</b></figcaption>
						</figure>
					</div>
					<div class="p4">
						<figure>
							<img src="resources\images\par4.jpg" alt="" width=200" height="150">
							<font size="6"><figcaption><b>Art </b></figcaption></font>
							<figcaption><b>to Initiate art students</b></figcaption>
						</figure>
					</div>
					<div class="p5">
						<figure>
							<img src="resources\images\par5.jpg" alt="" width="200" height="150">
							<font size="6"><figcaption><b>Sports</b></figcaption></font>
							<figcaption><b>For the school athletics</b></figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
			
					<div class="volunteer">
						<br><br>
						<img src="resources\images\Volunteer.png" alt="" width="200" height="100" >
						<h1 ><center>Volunteer for Students</center></h1>
						<p><b>It costs 100birr to volunteers with a nonprofit that needs their help. Every volunteer counts</b><p>
						<form action="action.html" method="post" name="myFrom" onsubmit="return donate()">
							<label>Name: </label><input id="name" type="text"><br>
							<label>Select Donation Amount</label><br>
							<input id="rd1" type="radio" name="amount" value="100 birr">100 birr<br>
							<input id="rd2" type="radio" name="amount" value="200 birr">200 birr<br>
							<input id="rd3" type="radio" name="amount" value="500 birr">500 birr<br>
							<input id="rd4" type="radio" name="amount" value="1000 birr">1000 birr<br>
							<select id="DonationFrequency">
								<option value="One-time">One-time</option>
								<option value="Monthly">Monthly</option>
								<option value="Annually">Annually</option>
							</select><br>
								<input id="cb1" type="checkbox" name="dInfo" value="Your donation amount is posted">Post my donation amount <br>
								<input id="cb2" type="checkbox" name="dInfo" value="Your donation name is posted">Post my donation name <br>
							
							<input type="submit" name="submit" value="Donate" ><br><br><br><br><br>
						</form>
		</div>
	</div>

    
    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
		<h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
        <div class="share">
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
    </body>
    </html>