<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>


    <center><h1  style="color:powderblue";>Gallery</h1></center>
    <hr size =12px color =gray>
    <br/><br/>
    <div align = center>
        <form action="">
        </form>
    </div>
<section class ="campus">

<div class="row">
    <div class="campus-col">
        <!--<a href="resources/images/5.jpg">--><img src="resources/images//5.jpg"alt ="Seconday school building stock " width="300px" height="300"></a>
        <div class="layer">
            <h3>School Building </h3>
        </div>
    </div>
    <div class="campus-col">
    <a href="resources\images\16.jpg"><img src="resources\images\16.jpg"alt ="school" width="300px" height="300"></a>
        <div class="layer">
            <h3>Universe room </h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\during_exam.jpg"> <img src="resources\images\during_exam.jpg"alt ="school" width="300px" height="300"></a>
        <div class="layer">
            <h3>During Exam</h3>
        </div>
    </div>
    
    
    <div class="campus-col">
        <a href="resources\images\artclub.jpg"><img src="resources\images\artclub.jpg"  alt ="school" width="300px" height="300"></a>
        <div class="layer">
            <h3>Art Club </h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\10.jpg"> <img src="resources\images\10.jpg" alt ="school" width="300px" height="300"></a>
        <div class="layer">
            <h3> School </h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\educational_emp.jpg"><img src="resources\images\educational_emp.jpg" alt= "rising hand" width="300px" height="300"></a>
        <div class="layer">
            <h3> Educational Emprovment </h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\inclass.jpg"><img src="resources\images\inclass.jpg"alt= "rising hand" width="300px" height="300"></a>
        <div class="layer">
            <h3>In Class</h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\graduation2019.jfif"><img src="resources\images\graduation2019.jfif" alt= "rising hand" width="300px" height="300"></a>


        <div class="layer">
            <h3>Improvment</h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\trip2.jpg"><img src="resources\images\trip2.jpg"alt= "rising hand" width="300px" height="300"></a>
        <div class="layer">
            <h3> Vacation</h3>
    </div>
</div>
<div class="campus-col">
    <a href="resources\images\flowless event.jfif"><img src="resources\images\flowless event.jfif"alt="study" width="300px" height="300" height="300"></a>
    <div class="layer">
        <h3>Flowless Event </h3>
    </div>
</div>
<div class="campus-col">
    <a href="resources\images\graduation2019.jfif"><img src="resources\images\graduation2019.jfif" alt ="school" width="300px" height="300"></a>
    <div class="layer">
    <h3>Graduation 2019</h3>
    </div>
</div>
    <div class="campus-col">
        <a href="resources\images\school.jpg"><img src ="resources\images\school.jpg"alt="high school picture" width="300px" height="300"></a>
        <div class="layer">
            <h3>MRL High School </h3>
        </div>
    </div>
<div class="campus-col">
    <a href="resources\images\cul1.jpg"><img src="resources\images\cul1.jpg" alt ="school" width="300px" height="300"></a>
        <div class="layer">
            <h3>Culture Day Celebration </h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\art1.jpg"><img src="resources\images\art1.jpg"alt= "rising hand" width="300px" height="300"></a>
        <div class="layer">
            <h3>Arts done by students </h3>
        </div>
    </div>

    <div class="campus-col">
        <a href="resources\images\cul4.jpeg"><img src="resources\images\cul4.jpeg"alt= "rising hand" width="300px" height="300"></a>
        <div class="layer">
            <h3>Culture Day </h3>
        </div>
    </div>
    <div class="campus-col">
        <a href="resources\images\par2.jpg"><img src="resources\images\par2.jpg"alt="high school picture" width="300px" height="300"></a>
        <div class="layer">
            <h3>High School Picture  </h3>
        </div>
    </div>
</div>

    
    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
        <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
        <div class="share">
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
    </body>
    </html>