<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
<!-----------Main Site Secion------------->

<main>
    <!----site title---->
<section class="site-title">
    <div class="site-background">
        <h1>WELCOME TO MRL HIGH SCHOOL</h1>
        <hr size="6px" width="100%" color="ghostwhite">
        <h2 >We Will Open The World of knowledge for you!</h2>
        
    </div>
</section>
    <!--x--site title--x-->

    <!-- home section -->

    <div class="columns">
        <div class="cards">
         <center><img src="resources/images/c-1.png"  style="width:50%"></center> 
          <div class="containerss">
    <center><h2 >NUMBER OF STUDENTS</h2>
            <h2 style="color:aqua">-250-</h2></center>
    
            
          </div>
        </div>
      </div>
    
    <div class="columns">
        <div class="cards">
          <center><img src="resources/images/c-3.png"  style="width:50%"></center>
          <div class="containerss">
            <center><h2>DEDICATED TEACHERS</h2>
            <h2 style="color:aqua">-30-</h2></center>
    
      
          </div>
        </div>
      </div>
      
      <div class="columns">
        <div class="cards">
          <center><img src="resources/images/c-2.png" alt="school branch" style="width:50%"></center>
          <div class="containerss">
            <center><h2>SCHOOL BRANCH</h2>
            <h2 style="color:aqua">-3-</h2></center>

    
            <br><br>
            
          </div>
        </div>
      </div>
    <section class="blogs" id="blogs">
        <div class="box-container">
    <div class="box">
        <div class="image">
        <img src="resources/images/p.jpg" alt="school" width="600px" height="500"></div>
        <div class="content">
           <a href="#" style="color: slateblue;"><h4>Qualities and characteristics
                best defining the school</h4></a> 
                <hr style="size: 1px; color:slateblue">
            <p>At this school teachers, students,
                parents and administratorsnwork 
                together to create a culture that 
                promotes a sense of belongingness, 
                innovation, determination and resilience.</p>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <div class="image">
            <img src="resources/images/q.jpg" alt="school" width=600px" height="500"></div>
            <div class="content">
            <dl>
                <dt><a href="#" style="color: slateblue;"><h4>Rules And Regulations</h4></a></dt>
                <hr style="size: 1px; color:slateblue">
                <dt>Classroom Regulation</dt>
                <dt>School Discipline</dt>
                <dt>School Rules</dt>
                <dt>LEARNING RULE</dt>
            </dl>

                </div>
            </div>
        </div>
<div class="box-container">
    <div class="box">
        <div class="image">
        <img src="resources/images/5_.jpg" alt="school" width="600px" height="500"></div>
        <div class="content">
            <dl>
                
                <dt><a href="#" style="color: slateblue;"><h4>Pre Registration Info</h4></a></dt>
                <hr style="size: 1px; color:slateblue">
                <dt><b>1.</b> Birth Certificate</dt> 
                <dt><b>2.</b> Vaccination Certificate </dt>
                <dt><b>3.</b> Report Card of the previous year (for both new and former students)</dt> 
                <dt><b>4.</b> Two passport size photos of applicant (student)</dt> 
                <dt><b>5.</b> One passport size photo of each parent (1 for father & 1 for mother)</dt> 
                <dt><b>6.</b> ID card or Passport of both parents</dt>
              </dl>
            </div>
        </div>
    </div>
    <div class="box-container">
    <div class="box">
        <div class="image">
        <img src="resources/images/school.jpg" alt="school" width="600px" height="500"></div>
        <div class="content">
            <dl>
                <dt><a href="#" style="color: slateblue;"><h4>Additional Informations</h4></a></dt>
                <hr style="size: 1px; color:slateblue">
                <dt>Age Range : 14-18</dt></dl>
                <hr style="size: 1px; color:slateblue">
                 <dt>Class Size</dt> <pre>
                  Average 	Maximum 
                  22 stds/cls  27 stds/cls
                  Stds – students , cls - class
                  </pre>
                  <hr style="size: 1px; color:slateblue">
                  <dt><b><em>Additional language classes offered by the school</em></b></dt>
                  <dt>French, Spanish, Amharic</dt>  
              </dl>
             </div>   
     </div>       
    </div>

    <div class="box-container">
        <div class="box">
            <div class="image">
            <img src="resources/images/bg3.jpg" alt="school" width="600px" height="500"></div>
            <div class="content">
                <a href="#" style="color: slateblue;"><h4>Teaching approach of the school</h4></a>
                <hr style="size: 1px; color:slateblue">
                <p>MRL believes learning is a continuous
                    journey of “becoming.” The journey
                    should include learning how to
                    understand one another and how to 
                    live together, as well as, how we are
                    interconnected.</p>
                 </div>   
         </div>       
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image">
                <img src="resources/images/bcourt1.jpg" alt="school" width="600px" height="500"></div>
                <div class="content">
                 <a href="#" style="color: slateblue;"><h4>Extra-curricular Activities</h4></a>   
                    <hr style="size: 1px; color:slateblue">
                    <p>Extra-curricular Activities or Clubs Offered - Model United Nations, service learning support club,
                        leadership, literature, environmental club, peace club, film club, ICT, media and many others.</p>
                    </div>
                </div>
            </div>



</section>


    <!--x-- home section --x-->

</main>
            <ul class="banners">
                <center> <li><a href="https://www.verywellfamily.com/best-online-learning-platforms-5073725"><img src="resources/images/banner3.jpg" alt=""></a></li>
                 <li><a href="rules.html"><img src="resources/images/banner2.jpg" alt=""></a></li>
                 <li><a href="about us.html"><img src="resources/images/banner1.jpg" alt=""></a></li>
               </ul></center>



<!-----x------Main Site Secion-----x-------->
<!-----footer section----->
<section class="footer">
    <div class="address">
        <h4 class="h">ADDRESS</h4>
        <p class="par">Bole Bulbula, Addis Ababa Branch<br>
            
            6950 Medanialem Road<br>
            
            Posta, Adama Branch<br>
            
            1030 postabet Street<br>
            
            Haile Garment, Addis Ababa Branch<br>
            
            801 Condominium Road</p>
    </div>

    <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
    <div class="share">
        <p class="fu">Follow Us on: </p>
       <a href="#"><img src="resources/icons/facebook 2.png"></a> 
       <a href="#"><img src="resources/icons/twitter 2.png"></a> 
       <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
       <a href="#"><img src="resources/icons/instagram 2.png"></a> 
    </div>
    <div class="links">
        <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
    </div>

    <div class="copy-right">
        <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
            All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
            style="color: #f1b71c;">MRL TEAM</a>
    </div>
</section>

<!---x---footer section---x--->
    
<!-- ----jquery library--- -->
<script src="js/jquery3.6.0.min.js"></script>

    <!-- ----custom js file---- -->
    <script src="js/main.js"></script>

</body>
</html>