<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTRUCTORS</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/table.css">

</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>

    <center> <h1 style="color:powderblue" align="center">INSTRUCTORS</h1>
        <h3 align="center">Here are our devoted highschool stuff workers and teachers.</h3></center>
        <br><br>
                 
                      <center><h3 >Our Directors</h3>
                
                    
                              <img src="resources\images\t1.png" alt="director photo" >
                              <h5>Weynshet Tefera</h5>
                              <span>Director</span>
                              <p>contact: +251.</p>
                              <hr size="10px" width="70%" color="grey"> <br> 

                              <img src="resources\images\t4.png" alt="">
                              <h5>Muluken Zenebe</h5>
                              <span>Unit leader</span>
                              <p>contact: +251.</p>
                              <hr size="10px" width="70%" color="grey"><br>

                              <img src="resources\images\t5.png" alt="">
                              <h5>Melat Hailu</h5>
                              <span>Unit leader</span>
                              <p>contact: +251.</p></center>
<br><br>

<center><h1 >LIST OF HOMEROOM TEACHERS IN OUR SCHOOL</h1></center>
                        <center> <table id="myTables" >
                            <tr>
                              <th align="left">homeroom teacher</th>
                              <th align="left">Class</th>
                              <th align="left">contact</th>
                            </tr>
                            <tr>
                              <td>Zerihun Lakew</td>
                              <td>9A</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Tesfaye Chala</td>
                              <td>9B</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Hasen Mustefa</td>
                              <td>9C</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Aster Feleke</td>
                              <td>1OA</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Heywet Getachew</td>
                              <td>10B</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Marta Solomon</td>
                              <td>10C</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Hailu Yosef</td>
                              <td>11A</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Zeleke Gesese</td>
                              <td>11B</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Temesegen Tamru</td>
                              <td>11C</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Zekarias Debebe</td>
                              <td>12A</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Salem Yonas</td>
                              <td>12B</td>
                              <td>not available</td>
                            </tr>
                            <tr>
                              <td>Kurabachew Demsesew</td>
                              <td>12C</td>
                              <td>not available</td>
                            </tr>
                          </table></center>
<br><br><br>




                          
<center><h1 >student list</h1>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="  Search for names.." title="Type in a name"  ></center>
<table id="myTable" align="center" width="70%" bordercolor="black" ><center>
<tr>
  <th align="left">Student name</th>
  <th align="left">Class</th>
  <th align="left">homeroom teacher</th>
</tr>
<tr>
  <td>Zerihun Lakew</td>
  <td>9A</td>
  <td rowspan="2">Temesegen Tamiru</td>
</tr>
<tr>
  <td>Tesfaye Chala</td>
  <td>9A</td>
</tr>
<tr>
  <td>Hasen Mustefa</td>
  <td>9B</td>
  <td>Zeleke Gesese</td>
</tr>
<tr>
  <td>Aster Feleke</td>
  <td>1OA</td>
  <td rowspan="2">Kurabachew Demsesew</td>
</tr>
<tr>
  <td>Heywet Getachew</td>
  <td>10A</td>
</tr>
<tr>
  <td>Marta Solomon</td>
  <td>10B</td>
  <td rowspan="2">Hailu Yosef</td>
</tr>
<tr>
  <td>Hana Yared/td>
  <td>10B</td>
</tr>
<tr>
  <td>Zeleke Gesese</td>
  <td>11A</td>
  <td>yeshi Lema</td>
</tr>
<tr>
  <td>Temesegen Tamru</td>
  <td>11B</td>
  <td>Muluneh Shalem</td>
</tr>
<tr>
  <td>Zekarias Debebe</td>
  <td>12A</td>
  <td>Huluwerek Asefa</td>
</tr>
<tr>
  <td>Salem Yonas</td>
  <td>12B</td>
  <td>Abebe Feleke</td>
</tr>
<tr>
  <td>Kurabachew Demsesew</td>
  <td>12C</td>
  <td>Tariku Lemma</td>
</tr>
</table></center>
                        
<center> <h1>student text books</h1>
<h3>You can get all the student,teacher and supplemetary  online textbooks of the  NEAEA curriculum using the link. <a href="https://www.neaea.com/textbook/">text books</a></h3></center>
<table bgcolor="#d3e2e3" width="100%" >
<tr>
<td align="center">
<h2 id="useful">Useful Links</h2>
<p><a href="https://open.umn.edu/opentextbooks/">Open Textbook Library </a></p>
<p><a href="https://www.booklistonline.com/SearchResults.aspx">Booklist Reader </a></p>
<p><a href="https://brill.com/page/ebooktitles/ebook-collections-title-lists-and-marc-records">Brill </a></p>
</td>
 </tr>
</table> 

    
    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
        <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
        <div class="share">
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
     
  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
    </body>
    </html>