<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/table.css">

</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
<div class="open">
    <h1 style="color:rgb(0, 129, 146)" ><center>Privacy and Terms</center></h1>
<p>The School Conference respects the privacy of our online visitors. Email addresses provided 
        in order to receive email alerts will not be shared with parties outside of the School.</p></font>
    
    <h2>SECURITY OF THE INFORMATION YOU PROVIDE US</h2>
    <font size="5.5"><p>The Conference uses secure socket layer (SSL) 128-bit encryption to protect 
        information you submit to us when you use our secure online forms.</p></font>
    
    <h2>LINKS TO OTHER SITES</h2>
    <font size="5.5"><p>Our website contains numerous links to sites developed by other institutions 
        and ministries. Be aware that other sites’ privacy policies may differ from ours and the Conference 
        has no influence over third-party privacy policies</p></font> 
    
    <h2>NOTIFICATION OF CHANGES TO PRIVACY POLICY</h2>
    <font size="5.5"><p>The Conference reserves the right to amend this privacy policy as necessary.Please watch this space for future changes.</p></font>   
    
    <h2>FOR ADDITIONAL INFORMATION</h2>
    <font size="5.5"><p>If you have questions or comments regarding this privacy policy, we encourage 
        you to contact us via e-mail at <a href="mailto:meklitayalew37@gmail.com">MRLteam@gmail.com</a> </p></font> 

      </div> 
        <section class="footer">
            <div class="address">
                <h4 class="h">ADDRESS</h4>
                <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                    
                    6950 Medanialem Road<br>
                    
                    Posta, Adama Branch<br>
                    
                    1030 postabet Street<br>
                    
                    Haile Garment, Addis Ababa Branch<br>
                    
                    801 Condominium Road</p>
            </div>
            <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
            <div class="share">
                <p class="fu">Follow Us on: </p>
               <a href="#"><img src="resources/icons/facebook 2.png"></a> 
               <a href="#"><img src="resources/icons/twitter 2.png"></a> 
               <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
               <a href="#"><img src="resources/icons/instagram 2.png"></a> 
            </div>
            <div class="links">
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                    <a href="terms of use.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
            </div>
        
            <div class="copy-right">
                <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                    All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                    style="color: #f1b71c;">MRL TEAM</a>
            </div>
        </section>
        </body>
        </html>