<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULES</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/table.css">

</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>



    <h1 style="color:powderblue" ><center>Rules And Regulations</center></h1>
    <div class="grid-container">
    
          <div class="grid-container1 open"><h4>Classroom Regulation</h4>
          <p>
            Each teacher establishes classroom rules at the onset of the school year.  It is policy that students are not allowed to wear hats,
            chew gum, or eat any food as well as conduct disruptive behavior in the classroom. Students may not leave their seats during class
            without the teacher’s permission. A student must wait for the teacher to exit the classroom before going out. A student will be assigned
            a seat at the beginning of the year; without the knowledge of the homeroom teacher, no student is allowed to change his/her seat.
            Toilet and wash area privileges must be respected and kept to a minimum.  After break, lunch and PE times, students must line up before
            entering the class.
            </p>
          </div>
          <div class="grid-container2"><h4>School Discipline</h4>
            <p>
              The staff believes that positive school discipline is an interactive
              process involving the students, the school, the home, and the entire school community.  By working together,
              we can build a community which puts children first in order to create a better tomorrow for everyone.
            </p>
        </div>
    </div>
    
    <div class="grid-items">
              <h4>School Rules<a name="next0"></a></h4>
              <p>
              The rules fall under the 5 headings underlined below. Whilst the rules listed are the desired outcomes it is with guided discussion that the class should
              formulate them to provide the ownership at the beginning of each year and be revised through the year.
              <div class="grid-item">
                <dl><h5>LEARNING RULE</h5>
                <dt>Be considerate of others</dt>
                <dt>Be prepared with equipment</dt>
                <dt>Complete tasks to the best of your ability</dt>
                <dt>Listen carefully to tasks directions</dt>
                <dt>Put your hand up for assistance</dt>
                <dt>Be responsive to the noise meter</dt></dl>
            </div>
            <div class="grid-item">
                <dl><h5>MOVEMENT RULE </h5>
                <dt>Move quietly in lines from place to place in the school</dt>
                <dt>Sit with legs crossed on the floor</dt>
                <dt>Assemble promptly and in a considerate manner at bell times</dt>.</dl>
            </div>
            <div class="grid-item">
                <dl><h5>TALKING RULE</h5>
                <dt>One speaker at a time</dt>
                <dt>Raise your hand if you wish to speak</dt>
                <dt>Be aware of noise meter</dt>
                <dt>Listen carefully to the speaker</dt>
                <dt>Have good manners and be polite</dt></dl>
            </div>
            <div class="grid-item">
                <dl><h5>SAFETY RULE </h5>
                <dt>Handle and use equipment correctly</dt>
                <dt>Respect others rights to be safe all the time</dt>
                <dt>If you can’t solve a problem ask for teacher assistance</dt>
                <dt>Use furniture correctly</dt>
                <dt>Stay within playground boundaries</dt>
                <dt>Play safely</dt></dl>
            </div>
            <div class="grid-item">
                <dl><h5>CARING RULE</h5>
                <dt>Have good manners and be polite</dt>
                <dt>Be considerate of others’ feelings</dt>
                <dt>Respect other people’s rights without interference</dt></dl>
                      </p>
            </div>
      </div>


    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
  
       
      <section class="footer">
          <div class="address">
              <h4 class="h">ADDRESS</h4>
              <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                  
                  6950 Medanialem Road<br>
                  
                  Posta, Adama Branch<br>
                  
                  1030 postabet Street<br>
                  
                  Haile Garment, Addis Ababa Branch<br>
                  
                  801 Condominium Road</p>
          </div>
          <div class="share">
              <p class="fu">Follow Us on: </p>
             <a href="#"><img src="resources/icons/facebook 2.png"></a> 
             <a href="#"><img src="resources/icons/twitter 2.png"></a> 
             <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
             <a href="#"><img src="resources/icons/instagram 2.png"></a> 
          </div>
          <div class="links">
              <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                  <a href="terms of use.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
          </div>
      
          <div class="copy-right">
              <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                  All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                  style="color: #f1b71c;">MRL TEAM</a>
          </div>
      </section>
      </body>
      </html>