<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/events.css">
	<script src="js/script.js"></script>
</head>
<body style="background-color:#f8f0c3;">
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>

    <h1 style="text-align:center !important">
        <font face="'poppins', sans-serif">Sign in</font>
    </h1>
    <div class="signin-form" align="center">
        <form onsubmit="CheckPassword()" method="post">
            <p>
                <font face="'poppins', sans-serif"> Username : </font><input type="text" name="un" id="" required="5" /></p>
            <p>
                <font face="'poppins', sans-serif">Password : </font> <input type="password" name="" id="psw" required="8" /></p>

            <button type="submit"><font face="'poppins', sans-serif">Sign in</font></button>
        </form>
        <font size="4" face="'poppins', sans-serif">
            <p>Don't have an account? <a href="signup.html" style="color:#f1b71c !important">Sign up</a></p>
        </font>
    </div>

    
    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
        <div class="share">
            <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
    </body>
    </html>