<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMS OF USE</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/table.css">

</head>
<body>
    <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="9">
    <p style="color:rgb(255, 255, 255); width: 300px; padding: 0%;  
    font-weight: bolder; font-size: 1.2rem; font-family: initial; ">
        MRL HIGH SCHOOL WEBSITE</p>
        </marquee>
    <!----------navigation------------>
 </div>
    <nav class="nav">
          <div class="nav-menu flex-row">
          <div class="nav-brand">
            <br><img src="resources\images\school logo.png" alt="school logo" width=80 class="logo">
          </div>  
          <div>
              <ul class="nav-item">
                  <li class="nav-link">
                  <a href="index.html">Home</a>
                  <a href="about us.html">About Us</a>
                  <a href="events.html">Events</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="instructors.html">Instructors</a>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
        <div class="open"><h1>Using MRL School Website general requirements</h1>
        <ul>
            <li>We will make the website available to You on the terms and conditions of this Agreement.</li>
            <li>You may use MRL School Website in accordance with this Agreement.</li>
            <li>MRL team takes the accuracy of its Database very seriously. If You see any material on the Website which:
                <ul type="no shade">
                    <li>infringes any law, regulation, standard or relevant industry code;</li>
                    <li>breaches the requirements of this Agreement;</li>
                    <li>is incorrect</li>
                </ul>
                <p>please let us know as soon as possible by contacting us</p>
            </li>
            <li>MRL team may terminate this Agreement, remove Your Business Listing or any Content posted by You and/or refuse You 
                access to MRL school Website if You have breached, or we consider that You will breach, this 
                Agreement or for any other reason that MRL team, in its sole discretion, sees fit</li>
        </ul>
        
        <h1>Business Listing and Reviews</h1>
        <ul>
            <li>You may use MRL school Website to add, amend and/or update a Business Listing or a Review, 
                solely on the terms and conditions of this Agreement.</li>
                <li>All Content must:
                    <ul type="no shade">
                        <li>be complete and accurate</li>
                        <li>be supplied in the manner and format specified on MRL School Website</li>
                        <li>comply with all laws, regulations, standards and relevant industry codes</li>
                    </ul>
                </li>
     
        <h1>General</h1>
        <ul>
            <li>We may provide You with notices by email, mail or by posting content on MRL School Website</li>
            <li>You should carefully read and agree to this Agreement each time You use MRL School Website. 
                Whilst MRL School hopes not to have to alter this Agreement, it is possible that changes will be required from time 
                to time. By using MRL School Website (including, without limitation, by posting any Content) 
                You agree that the then current version of this Agreement will apply to that use.
            </li>
            <li>The indemnities in this Agreement are:
                <ul typr="no shade">
                    <li>continuing obligations of the parties, separate and independent from their other 
                        obligations and survive termination of this Agreement; and
                    </li>
                     <li>
                        absolute and unconditional and unaffected by anything that might have the effect or prejudicing, 
                        releasing, discharging or affecting in any other way the liability of the party giving the indemnity.
                     </li>
                </ul>
            </li>
        </ul>
            <li>You must not:
                <ul type="no shade">
                    <li>use MRL School Website to post Content for a business that is not located in Ethiopia;</li>
                    <li>upload, post, transmit, publish or otherwise make available any Accessible Content that You do not have a 
                        right to make available under any law, regulation, rule or code or under contractual or other legal relationships;</li>
                     <li>infringe the intellectual property rights of others; or</li>
                     <li>breach a law including, without limitation, any law that restricts advertising of a profession.</li>
                </ul>
            </li>
            <li>You acknowledge and agree that by posting Content onto MRL School Website You consent to being 
                contacted (on an ongoing basis) via any of the contact details contained in that Content, including (without limitation) 
                where such contact involves receiving information about products or services which we think may interest 
                You from MRL School Website.</li>
    </ul>
    <h1>Intellectual Property Rights</h1>
    <ul>
        <li>MRL School Website and the Database is owned and operated by MRL team. You acknowledge and agree that 
            all intellectual property rights comprised in or relating to MRL School Website and the Database 
            belong to MRL team or our licensors, and that nothing in this Agreement constitutes a transfer of any intellectual property rights.
        </li>
        <li>You may download and view content and/or print a copy of material on MRLS School Website for Your own 
            use only, provided You do not:
            <ul>
                <li>modify the content (including, without limitation, any copyright notice) in any way;</li>
                <li>make the content public</li>
            </ul>
        </li>
        <li>Your use of some Third Party Content may be subject to a third party's terms and conditions of use.
             Nothing in this Agreement constitutes a licence or right for You to use such content.
        </li>
    </ul>
    
    <h1>Warranties</h1>
    <ul>
        <li>You are fully authorised to publish and to authorise MRL to publish all Content (including, without limitation, having full 
            authorisation from any business whose Business Profile You add, amend or update);</li>
        <li>publication of Accessible Content in accordance with this Agreement will not, at any time, infringe any intellectual
              property right, moral right or any right of confidence or other right of any person;
        </li>
        <li>all products and services advertised in Accessible Content will match the advertised description, and 
               be available in the manner, at the price and for the time period advertised
        </li>
        <li>the Accessible Content does not, and will not at any time, infringe any intellectual property right, 
                moral right or any right of confidence or other right of any person
        </li>
    </ul>
     

    
    <section class="footer">
        <div class="address">
            <h4 class="h">ADDRESS</h4>
            <p class="par">Bole Bulbula, Addis Ababa Branch<br>
                
                6950 Medanialem Road<br>
                
                Posta, Adama Branch<br>
                
                1030 postabet Street<br>
                
                Haile Garment, Addis Ababa Branch<br>
                
                801 Condominium Road</p>
        </div>
        <h3 style="text-align:center !important"><a href="signin.html" style="color:white !important">SignIn</a></h3>
        <div class="share">
            <p class="fu">Follow Us on: </p>
           <a href="#"><img src="resources/icons/facebook 2.png"></a> 
           <a href="#"><img src="resources/icons/twitter 2.png"></a> 
           <a href="#"><img src="resources/icons/linkedin 2.png"></a> 
           <a href="#"><img src="resources/icons/instagram 2.png"></a> 
        </div>
        <div class="links">
            <a href="privacy.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Privacy Policy || </font></a>
                <a href="terms of use.html" style="color: #f1b71c; font-size: 14px;"><font size="4">Terms of Use</font></a>
        </div>
    
        <div class="copy-right">
            <p class="cp">"Copyright" &copy;<script>document.write(new Date().getFullYear());</script> 
                All rights reserved | Designed and Developed by:</p> <a href="designer.html" 
                style="color: #f1b71c;">MRL TEAM</a>
        </div>
    </section>
    </body>
    </html>