
.container {
	position: relative;
	width: 1200px;
	margin: 0 auto;
	display: inline;
}
.container2{
	display: flex;
}
.content {
	overflow: hidden;
	padding-bottom: 10px;
}

.main-content {
	float: left;
	width: 58.333%;
	padding: 0 15px;
	flex: 2;
}
.sidebar{
	flex: 1;
}



.posts-con article {
	border-bottom: 1px solid #d8dbe1;
	padding-bottom: 40px;
	margin-bottom: 41px;
}


.posts-con article.last {
	border-bottom: none;
}

.posts-con .current-date {
	margin-top: 9px;
}

.posts-con h3 {
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	padding-top: 4px;
	padding-bottom: 22px;
}

.posts-con .info {
	overflow: hidden;
}

.posts-con .info-line {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 20px;
}

.posts-con .info-line .time {
	padding: 0 20px 0 25px;
	background: url(../resources/images/ico_time.png) no-repeat 0 3px;
	display: inline-block;
}

.posts-con .info-line .place {
	padding: 0 20px 0 25px;
	background: url(../resources/images/ico_place.png) no-repeat 0 3px;
	display: inline-block;
}

h1.single{
	margin: 0 15px 0 15px;
}

h1 {
	color: #7e8798;
	font-size: 60px;
	font-family: 'BebasNeue';
	line-height: 68px;
	font-weight: 300;
	text-align: center;
	padding-bottom: 30px;
}

h2 {
	color: #d3b07b;
	font-size: 40px;
	text-align: left;
	font-family: 'BebasNeue';
	line-height: 68px;
	font-weight: 300;
}
h1 {
	text-align: left;
	padding-bottom: 18px;
}
.events {
	padding: 57px 0 100px 0;
}

.events article {
	width: 25%;
	float: left;
	padding: 0 15px;
	font-size: 14px;
	line-height: 20px;
}

.current-date {
	width: 70px;
	float: left;
	border-radius: 4px;
	background-color: #008bc3;
	margin-right: 30px;
	margin-top: 4px;
	text-align: center;
	font-family: 'BebasNeue';
	color: #fff;
	font-size: 16px;
	padding: 3px;
	line-height: 20px;
}

.current-date .date {
	background-color: #fff;
	color: #008bc3;
	font-size: 40px;
	border-radius: 4px;
	line-height: 49px;
	margin-top: 3px;
	font-weight: bold;
}

.events .info {
	overflow: hidden;
}

.events .info p {
	padding-bottom: 13px;
	min-height: 153px;
}

.pcont{
	display: flex;
}
.p1, .p2, .p3, .p4, .p5{
	flex: 1;
	margin: 10px;
	padding: 5px;
	background-color: #fafafa;
}

.cls{
	clear:both;
}
.volunteer{
	text-align: center;
	
}
.volunteer input[type="submit"]{
	background-color: #333;
	color: #fff;
	padding: 10px 15px;
	border: none;
}
.volunteer input[type="submit"]:hover {
	background-color: #f1b71c;
	color: #fff;
}
#DonationFrequency{
	background-color: #333;
	color: white;
	width: 80px;
	height: 40px;
}

/* sidebar
------------------------------------------------------------------------------*/

#sidebar {
	width: 33.3%;
	float: right;
	padding: 0 15px;
	
}

#sidebar h2 {
	text-align: left;
	padding-bottom: 27px;
}

#sidebar .widget {
	padding-bottom: 85px;
}

#sidebar .sidemenu {
	padding-top: 9px;
}

#sidebar .sidemenu a {
	border: 1px solid #d7dbe1;
	border-radius: 4px;
	display: block;
	margin-bottom: 8px;
	height: 45px;
	line-height: 43px;
	padding: 0 0 0 15px;
	font-family: 'BebasNeue';
	color: #7e8798;
	font-size: 24px;
	position: relative;
}

.mac #sidebar .sidemenu a {
	padding: 3px 0 0 15px;
}
.mac #sidebar .sidemenu a .nr {
	margin: 5px 8px 8px 8px;
}

#sidebar .calendar .head {
	overflow: hidden;
	height: 45px;
	line-height: 43px;
	border-radius: 4px;
	border: 1px solid #d8dbe1;
	text-align: center;
	font-size: 24px;
	font-family: 'BebasNeue';
	padding: 0 15px;
	margin-bottom: 7px;
}
#sidebar .calendar .table {
	margin: 0 -3px;
}

#sidebar .calendar table {
	width: 100%;
}
#sidebar .calendar th {
	font-family: 'BebasNeue';
	font-size: 18px;
	line-height: 24px;
	color: #a8adb7;
	text-align: center;
	padding-bottom: 3px;
}
#sidebar .calendar td {
	font-family: 'BebasNeue';
	font-size: 24px;
	line-height: 46px;
	color: #7e8798;
	font-weight: bold;
	text-align: center;
}
#sidebar .calendar td.disable {
	color: #c5c9d1;
}

#sidebar .calendar td.upcoming>div {
	background: #008bc4;
	color: #fff;
	border: 1px solid #008bc4;
}

#sidebar .calendar td>div {
	border-radius: 4px;
	border: 1px solid #d8dbe1;
	margin: 3px;
	display: block;
}
#sidebar .calendar .tooltip {
	position: relative;
}
#sidebar .calendar .tooltip .holder {
	display: none;
	position: absolute;
	top: -72px;
	left: -382px;
	border-radius: 4px;
	background: #2b4167;
	text-align: left;
	font-size: 14px;
	line-height: 24px;
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	width: 375px;
	padding: 14px 20px 13px 20px;
	font-weight: normal;
}
#sidebar .calendar .tooltip .time {
	padding: 0 29px 0 23px;
	background: url(../resources/images/ico_time_2.png) no-repeat 0 3px;
	display: inline-block;
}

