html,body{
    margin: 0;
    box-sizing:border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;

}
  
:root{
--white:#ffffff;
--black:#000000;
--like-grey:#DCDCDC;
--border:0.2rem solid rgb(2, 2, 2);
--sbrown:#8B4513;
--peru:#CD853F;
--cornisilk:#FFF8DC;
--darkcyan:#008B8B;
--lightcyan:#E0FFFF;
--lavender:#FFFFF0;
--khaki:#F0E68C;
--azuree:#F0FFFF;
--lightblue:#ADD8E6;
--shinygold:#f1b71c;
--slateblue:rgb(106, 90, 205);
}

/* ----------Global classes------- */
a{
    text-decoration: none;
    color: var(--white);

}
a:hover{
    color: var(--peru);
    
}

 a:hover:after{
width: 100%;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul{
    list-style-type: none;
}
h1{
    font-family: initial;
    font-size: 2.5rem;
}
h2{
    font-family: sans-serif;
    font-size: 1.3rem;
    text-align: center;
}
/* ----x----Global classes----x---- */


/* -----------navbar------------ */
.header {
    background: url('../resources/images/billboard_01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    align-items: right;
    display: flex;
    flex-direction: row;
}
.nav{
    background: var(--black);
    padding: 0 2rem;
    height: 1.5rem;
    min-height: 18vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    box-shadow: 1px 1px 4px 0 rgba(128, 121, 121, 0.1);
}
.nav.nav-menu{
    justify-content: space-between;
    
}

.nav .nav-menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.nav.nav-item{
    display: flex;
    margin: 0;
}
li.nav-link {
    font-size: 1rem;
    font-weight: bold;   
}
li.nav-link a{
    font-family: initial;
    display: inline-block;
    padding: 20px;
    position:relative;
    letter-spacing: 2px;
     
}
li.nav-link a:hover{
    color: var(--peru);
    
}
li.nav-link ::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--peru);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  li.nav-link :hover:after{
width: 100%;
  }
.nav.nav-brand img{
    padding: 1rem 0;
    padding-top: 1rem;
}
/* -----x------navbar-----x------- */


/*----------Main content----------- */

/* --------site title--------- */
section.site-title{
    background: url('../resources/images/bg1.jpg');
    background-size: cover;
    height: 45vh;
    display:flex;
    justify-content: center;
}
Section.site-title.site-background{
   padding-top: 30rem; 
   text-align: center;
   
}
section.site-title h1,h2{
    font-family: initial;
    margin: 3rem;
    color: var(--black);
}
/* ----x----site title----x----- */

/* ------home section------ */
.blogs.box-container{
    margin: 20px 0;
    width: 31%;
    height: auto;
    /* float: left; */
    
}
.box{
    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.411);
    margin: 10px;
    transition: .3s;
    width: 45%;
    height:20%;
    float: left;
    padding: 3px 20px 3px 20px;
    /* clear: right; */
}
.box:hover{
    box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
}
img.box.image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
img.image{
    height: 25rem;
    object-fit: cover;
    width: 100%;
}
img.image:hover{
    transform: scale(3.2);
}
.content{
    padding: 2px 16px;
}
h4.content{
   font-size: 2.5rem;
   line-height: 1.5;
   color: var(--black); 
}
h4.content:hover{
    color: var(--peru);
}
p.content{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}
dl.content h4{
    font-size: 2.5rem;
   line-height: 1.5;
   color: var(--black);
}
dl.content h4:hover{
    color: var(--peru);
}

section.side{
    display: inline-block;
    width: 19%;
    margin: 10px;
    /* float: left; */
    height: auto;
    clear: right;
    position:relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}
.side-bar:hover{
    box-shadow: 8px 8px 16px 0 rgba(189, 114, 114, 0.2);
}

.columns {
	float: left;
	width: 15%;
    margin-top:50px;
	margin-bottom: 16px;
	padding: 0 8px;
	margin-left: 220px;
    
  }
  .cards {
	box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

.containerss {
  padding: 5px 5px 5px 5px;
}
.banners{
    padding: 100px 5px 5px 5px;
    margin-top: 20px;
}
/*----gallery css*/
.campus {
    margin: 5px 30px;
  }
  .campus-col {
    margin-bottom: 5px 5px;
    overflow: hidden;
    float: left;
    width: 24%;
    position: relative;
    padding: 6px;
    padding-bottom: 10px;
    filter: grayscale(100%);
    transition: 1s;
  }
  .campus-col:hover {
    filter: grayscale(0);
    transform: scale(1.2);
  }
  
  .layer {
    color: forestgreen;
    height: 50%;
    width: 80%;
    position: relative;
    bottom: 0;
    left: 0;
  }

/* ---contact css--  */
  
.bcont figure{
	text-align: center;
}
.bcont{
	display: flex;
	justify-content: center;
	padding:10px;
	justify-content: space-between;
}
.left{
	line-height: 1.5em;
    flex: 1;
    box-align: right;
}

.right{
	line-height: 1.5em;
    flex: 1;
    box-align : left;
}
.contact{
    
    margin: auto;
    border: 3px;
    padding: 50px 0px;

    text-align: center;
    width: 100%;
    height: 250;
}
.hour{
	color: #008bc4;
    text-align: center;
    line-height: 2em;
	border-radius: 20px;
	padding: 20px 0px;
	margin: 10px 0px;
}
 /* --*-contact css-*---*/
 /* terms of use css*/
 .open {
    background-color: rgb(141, 194, 201);
    width: 1500px;
    height: auto;
    padding: 20px 60px 10px 60px;
  }
  #more {display: none;}

/*    designer css       */
  .columnp {
    float: left;
    width: 18%;
    margin-bottom: 16px;
    padding: 0 15px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .cardp {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .containerp {
    padding: 0 16px;
  }
  
  .containerp::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .titlep {
    color: grey;
  }
  
  .buttonp {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(43, 134, 170);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .buttonp:hover {
    background-color: #555;
  }
  /*    rules css     */
  
.grid-container{
    margin:20px 20px 40px 40px;
    display:flex;
    justify-content:center;
    height:100;
    }
  
  
  .grid-container1{
    margin:15px;
    padding: 10px;
    font-family: MV Boli;
    font-size: 15px;
    width:40%;
    background-color: #eba4a4;
    }
    
  
  .grid-container2{
    margin:15px;
    padding:10px;
    font-family: MV Boli;
    font-size: 15px;
    width:40%;
    background-color: #eba4a4;
    }
    
  
  
  .grid-item{
    margin:20px;
    padding: 10px;
    background-color: pink;
    border-radius: 10px;
    border-width: 10px;
    justify-content:center;
    box-sizing: border-box;
    }
  
  
  .grid-item:hover{
    box-shadow: 0 0 20px 0px ;
    background: #d98686;
    }
  
  
  .grid-items{
    margin:20px;
    display:flex;
    cursor: pointer;
    right:-100%;
    font-family: MV Boli;
    font-size: 16px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
  
  
/*---x--- home section---x--- */

/*----x------Main content------x----- */


/* -----footer section----- */
section.footer{
    background: var(--black);
    text-align: center;
    min-height: 50vh;
    overflow: hidden;
    display: block;
    clear: both;
    position: relative;
    width: 100%;
    float: left;
}
section.footer.share{
    padding: 1rem 0;
}
section.footer.share p{
    color: var(--white);
}
section.footer.share a{
    height:5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    margin: .3rem;
}
section.footer.address{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
h4.h{
    color: var(--white);
    font-size: 1.5rem;
}
p.par{
    color: var(--white);
    font-size: 1rem;
}
section.footer.address h4:hover{
    color: var(--peru);
}
p.par{
    color: var(--peru);
}
p.fu{
    color: var(--white) ;
}
p.cp{
    color: var(--peru) ;
}

/* --x---footer section---x-- */

/*---- viewport less than or equal to 750px----*/
@media (max-width:779px){

    html,body{
        margin: 0% ;
    }
       .nav{
        padding: 1.5rem 2rem;
        top:100%; 
        width: 50rem;
        height: calc(100vh - 7rem);
        background: var(--like-grey);
    }
    section{
        padding: 1.5rem 2rem;
    }
    .nav.nav-brand img{
        float: left;
    }
    li.nav-link {
        display: flex;
        flex-direction: column;
        position:relative;
        
    }
    li.nav-link a{
        float: none;
        display: block;
        right: 0%;
        margin: 1.5rem;
        padding: .5rem;
        background: 30rem;

    }
    .box{
        display: flex;
        float: left;
        position: relative;
        width:100%;
        padding: 0;
        height: 100%;
        flex-direction: column;
    }
    img.box {
        width: 100%;
    }
    content.box {
        width: 100%;
    }
    .flex-row{
        justify-content:left;
    }
}