

<style>
    * {
      box-sizing: border-box;
    }
    
    #myInput {
      background-image: url('resources/images/search.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 65%;
      font-size: 16px;
      padding: 25px 2px 15px 45px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myTables {
      border-collapse: collapse;
      width: 65%;
      border: 1px solid #ddd;
      font-size: 18px;
    }
  
    #myTable {
      border-collapse: collapse;
      width: 65%;
      border: 1px solid #ddd;
      font-size: 18px;
    }
    
    #myTables th, #myTables td {
      text-align: center;
      padding: 12px;
    }
    #myTable th, #myTables td {
      text-align: center;
      padding: 12px;
    }
    
    #myTables tr {
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
  
    #myTable tr {
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    
    #myTables tr.header, #myTables tr:hover {
      background-color: #f1f1f1;
    }
    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
    </style>